PAYERPRIVATEKEY = ""

RPC_ENDPOINT = 
RPC_WEBSOCKET_ENDPOINT = 

JITO_KEY=

BLOCKENGINE_URL=tokyo.mainnet.block-engine.jito.wtf

CHECK_FILTER=true
CHECK_SOCIAL=true
CHECK_NAMEWHITELIST=false
CHECK_NAMEBLACKLIST=false
CHECK_WALLETWHITELIST=false
CHECK_WALLETBLACKLIST=false
CHECK_SOLDBALANCE=true

USE_SNIPE_LIST=false

JITO_MODE = true
JITO_ALL = false
JITO_FEE=0.001
COMMITMENT_LEVEL=confirmed

stop_loss=-0.1


